ProjetFormationDebugNoDatabase/View/GestionCompView.xaml

<UserControl x:Class="ProjetFormationDebugNoDatabase.View.GestionCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Personnes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" Width="150" />
                        <ListBox 
                            BorderThickness="0"
                            Background="Transparent"
                            Margin="0 1"
                            ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Mode=OneWay}"
                            SelectedItem="{Binding Path=Competence, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <!--                            ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Mode=OneWay}"
                            SelectedItem="{Binding Competence}"-->
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <!--<Setter Property="IsSelected"
                                            Value="{Binding Id,
                                            ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag},
                                            Converter={StaticResource InstanceToBooleanConverterKey}}"
                                            />-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding LibelleCourt}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="5 1" Margin="0"
                                        Foreground="White"
                                        Width="35">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="Gray"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding
                                                        RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"
                                                        Value="True">
                                                        <Setter Property="Background" Value="{Binding Couleur}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding DataContext.ThisOne,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}">test</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Personnes}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" Width="150" />
                        <TextBlock Text="{Binding Path=Competence.LibelleCourt}" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Version sans style--> 
        
        <!--<ItemsControl
            x:Name="AllPersons"
            Grid.Row="2"
            ItemsSource="{Binding Personnes}">

            <ItemsControl.Resources>
                
            </ItemsControl.Resources>

            --><!-- host the items generated by this ItemsControl in a StackPanel --><!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>                    
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            --><!-- render each bound item using a TextBlock--><!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" Width="150" />
                        <ListBox
                            ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Mode=OneWay}"
                            SelectedItem="{Binding Path=Competence, Mode=TwoWay}"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock 
                                    Text="{Binding LibelleCourt}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Padding="5 1" Margin="0"
                                    Width="35"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</UserControl>
