ProjetFormation/View/GestionCompView.xaml

<UserControl x:Class="ProjetFormation.View.GestionCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Personnes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" Width="150" />
                        <ListBox 
                            BorderThickness="0"
                            Background="Transparent" 
                            Margin="0 1"
                            ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectedValue="{Binding CompetencePrincipale}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <!--<Setter Property="IsSelected" Value="{Binding Id, Converter={StaticResource }}"/>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding LibelleCourt}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="5 1" Margin="0"
                                        Foreground="White"
                                        Width="35">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="Gray"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding
                                                        RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"
                                                        Value="True">
                                                        <Setter Property="Background" Value="{Binding Couleur}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding DataContext.ThisOne,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}">test</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Debug}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom}" Width="150" />
                        <ListBox 
                            BorderThickness="0"
                            Background="Transparent" 
                            Margin="0 1"
                            ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectedValue="{Binding Comp}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <!--<Setter Property="IsSelected" Value="{Binding Id, Converter={StaticResource }}"/>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding LibelleCourt}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="5 1" Margin="0"
                                        Foreground="White"
                                        Width="35">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="Gray"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding
                                                        RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"
                                                        Value="True">
                                                        <Setter Property="Background" Value="{Binding Couleur}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<Button Command="{Binding DataContext.ThisOne,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}">test</Button>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                --><!--Header--><!--
                <TextBlock   
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Width="50">
                    N° Mat</TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Background="#1f497d"
                    Foreground="White"
                    Width="150"
                    TextAlignment="Center"
                    >SALARIE</TextBlock>
                <ListBox x:Name="listBox" 
                     BorderThickness="0"
                     Background="Transparent" 
                     IsHitTestVisible="False"
                     Margin="0 1"
                     ItemsSource="{Binding Competences}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding LibelleCourt}"
                                Background="{Binding Couleur}"
                                Foreground="White"
                                TextAlignment="Center"
                                Width="35">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                --><!--Header-->
                <!--Content-->
                <!--Content--><!--
            </StackPanel>
            
        </StackPanel>-->
    </Grid>
</UserControl>
