ProjetFormation/View/ProjetView.xaml

<UserControl x:Class="ProjetFormation.View.ProjetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1500">
    <UserControl.Resources>

        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="#38abcf" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#d9d9d9" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Grid.ColumnSpan="3"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}"/>

                            <Path x:Name="ShapeOff"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Data="M0,0 L60,0 30,30 0,30 z"
                          Stretch="Fill"
                          Fill="#c2c2c2" HorizontalAlignment="Left" />
                            <Path x:Name="ShapeOn"
                          Grid.Column="1" Grid.ColumnSpan="2"
                          Data="M0,0 L30,0 30,30 -30,30 z" 
                          Stretch="Fill"
                          Fill="#38abcf" HorizontalAlignment="Right" />

                            <Border Name="BorderLeftDown"
                            Grid.Row="2" Grid.Column="0"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="{Binding ElementName=ShapeOff, Path=Opacity}"/>

                            <Border Name="BorderRightDown"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="{Binding ElementName=ShapeOn, Path=Opacity}"/>

                            <TextBlock Text="ON" Grid.Column="2"
                               Name="TextBlockOn"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"
                               Opacity="{Binding ElementName=ShapeOn, Path=Opacity}"/>

                            <TextBlock Text="OFF" Grid.Column="0"
                               Name="TextBlockOff"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Opacity="{Binding ElementName=ShapeOff, Path=Opacity}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#d9d9d9" />
                                <Setter TargetName="ShapeOn" Property="Fill" Value="#c2c2c2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Background="#4f81bd"
            Foreground="White"
            TextAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Padding="15 0 0 0"
            >SUIVI de PROJET</TextBlock>
        <StackPanel x:Name="stackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="170" 
                    Height="142"
                    Margin="30 0 0 0">

            <TextBlock
                Background="#60497b"
                Foreground="White"
                FontWeight="Bold"
                Padding="1"
                >Gestion des RESSOURCES</TextBlock>
            <ListBox x:Name="listBox" 
                     BorderThickness="0"
                     Background="Transparent" 
                     Margin="0 1"
                     HorizontalAlignment="Right"
                     ItemsSource="{Binding Competences}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0"
                        />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Content="{Binding LibelleCourt}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Padding="5 1" Margin="0"
                            Width="35"
                            Foreground="White">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    x:Name="border" 
                                                    Background="Gray"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="{Binding Couleur}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem>
                   rrrrrrrrrrrrrr 
                </ListBoxItem>-->
            </ListBox>
            <WrapPanel
                Background="Transparent" 
                Margin="0 1"
                Width="auto"
                HorizontalAlignment="Right"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ToggleButton
                    Content="All Comp."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="5 1" Margin="0"
                    Foreground="White">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                                    x:Name="border" 
                                                    Background="Gray"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </WrapPanel>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="20 0"
            Background="#f2f2f2"
            HorizontalAlignment="Left"
            Height="auto"
            Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>-->
            <TextBlock
                Grid.ColumnSpan="9"
                FontWeight="Bold"
                Foreground="White"
                Background="#404040"
                VerticalAlignment="Top"
                Padding="1">
                PROJET</TextBlock>

            <Label Grid.Row="1">N° Affaire</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="130">
                <ComboBox Width="auto"></ComboBox>
                <Button
                    Foreground="White"
                    Background="#c0504d"
                    Command="{Binding GoTo}" CommandParameter="2"
                    Padding="15 0">CRÉER</Button>
            </StackPanel>

            <Label Grid.Row="2">CLIENT</Label>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

            <Label Grid.Row="3">Nom du Projet</Label>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

            <Label Grid.Row="4">CdP</Label>
            <ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>

            <Label Grid.Row="1" Grid.Column="3">Commercial</Label>
            <ComboBox Grid.Row="1" Grid.Column="4"></ComboBox>

            <Label Grid.Row="2" Grid.Column="3">Début</Label>
            <DatePicker Grid.Row="2" Grid.Column="4"></DatePicker>
            <!--<TextBox Grid.Row="2" Grid.Column="4"></TextBox>-->

            <Label Grid.Row="3" Grid.Column="3">Fin</Label>
            <DatePicker Grid.Row="3" Grid.Column="4"></DatePicker>
            <!--<TextBox Grid.Row="3" Grid.Column="4"></TextBox>-->

            <Label Grid.Row="1" Grid.Column="6" Background="#8064a2" Foreground="White">CA INITIAL</Label>
            <TextBox Grid.Row="1" Grid.Column="7"></TextBox>

            <Label Grid.Row="2" Grid.Column="6" Background="#9bbb59" Foreground="White">CA REEL</Label>
            <TextBox Grid.Row="2" Grid.Column="7"></TextBox>

            <Label Grid.Row="3" Grid.Column="6" Background="#4f81bd" Foreground="White">MB</Label>
            <TextBox Grid.Row="3" Grid.Column="7"></TextBox>

            <Label Grid.Row="4" Grid.Column="6" Background="#f79646" Foreground="White">DELTA</Label>
            <TextBox Grid.Row="4" Grid.Column="7"></TextBox>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            Background="#f2f2f2"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Background="#c05046" />
            <TextBlock
                FontWeight="Bold"
                Foreground="White"
                Background="#c05046"
                VerticalAlignment="Top"
                Padding="1"
                 Grid.Column="0">
                ACHATS</TextBlock>
            <Label Grid.Row="1">Comp./IPs</Label>
            <Label Grid.Row="2">SsT</Label>
            <Label Grid.Row="3">EDA</Label>
            <Label Grid.Row="4">INDUS</Label>
            <Label Grid.Row="5" FontWeight="Bold">TOTAL</Label>

            <TextBlock
                Foreground="White"
                Grid.Column="2">Prévu
            </TextBlock>
            <TextBlock
                Foreground="White"
                Grid.Column="4">REEL
            </TextBlock>
        </Grid>

        <Grid
            Grid.Column="4"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20 0"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" VerticalAlignment="top" Background="#4f81bd" Foreground="White" Padding="5 0">STATUT du PROJET</TextBox>
            <ComboBox Grid.Row="1" Grid.Column="0"></ComboBox>
        </Grid>

    </Grid>
</UserControl>
