ProjetFormationDebug/View/ProjetView.xaml

<UserControl x:Class="ProjetFormationDebug.View.ProjetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bh="clr-namespace:ProjetFormationDebug.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ProjetFormationDebug.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1502">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="etatsProject">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Projet+Etats" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="ToggleButtonStyle1" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFE2E2E2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                    </VisualState>
                                    <VisualState Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Indeterminate">
                                    </VisualState>
                                    <VisualState Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="InnerBorder"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Top"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Height="auto"
            Width="auto"
            Background="#4f81bd"
            Foreground="White"
            VerticalAlignment="Bottom"
            FontSize="19"
            Padding="10 2 0 0"
            >SUIVI de PROJET</TextBlock>
        <!--<Image
            Grid.Row="0"  HorizontalAlignment="Right" Height="35" Source="/Shyrka;component/Images/Projet.png" Stretch="Uniform" />-->

        <DockPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="188"
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <TextBlock
                Background="#60497b"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Width="188"
                DockPanel.Dock="Top"
                >Gestion des RESSOURCES</TextBlock>
            <!--<ListBox
                DockPanel.Dock="Top"
                BorderThickness="0"
                Background="Transparent"
                SelectionMode="Multiple"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding DataContext.Competences,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Mode=OneWay}"
                >
                --><!--bh:ListBoxHelper.SelectedItems="{Binding FiltreComp}"--><!--
                <i:Interaction.Behaviors>
                    <bh:MultiSelectionBehavior SelectedItems="{Binding FiltreComp}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemContainerStyle>
                    <Style  TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="188">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            Text="{Binding Nom}"
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="5 1"
                            Width="45"
                            >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                            Path=IsSelected}"
                                            Value="True">
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="Background" Value="{Binding Couleur}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <!--<ToggleButton
                Content="Toutes les compétences"
                DockPanel.Dock="Top"
                IsChecked="{Binding allComp}"
                BorderBrush="Transparent"
                BorderThickness="0"
                >
            </ToggleButton>-->

            <DataGrid
                DockPanel.Dock="Top"
                ItemsSource="{Binding PersonnesView}"
                Height="auto"
                BorderThickness="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                
                VerticalAlignment="Stretch" 
                
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                SelectionMode="Single"

                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Hidden"
                Margin="0 0"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Matricule" />
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom" />
                </DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Matricule}" Header="Matricule" />-->
            </DataGrid>
        </DockPanel>

        <!--Définition du Projet-->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 0"
            Background="#f2f2f2"
            >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>-->
            <TextBlock
                Grid.ColumnSpan="9"
                Grid.Row="0"
                FontWeight="Bold"
                Foreground="White"
                Background="#404040"
                VerticalAlignment="Top"
                Padding="1">
                PROJET</TextBlock>

            <Label Grid.Row="1" Margin="0 0 0 0">N° Affaire</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="130">
                <ComboBox Width="80"
                              ItemsSource="{Binding Affaires}"
                          SelectedItem="{Binding Projet.Affaire}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Numero"/>
                                        <Binding Path="Libelle"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Foreground="White"
                    Background="#c0504d"
                    Width="50"
                    >CRÉER</Button>
            </StackPanel>

            <Label Grid.Row="2">CLIENT</Label>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

            <Label Grid.Row="3">Nom du Projet</Label>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Projet.Nom}"></TextBox>

            <Label Grid.Row="4">CdP</Label>
            <ComboBox Grid.Row="4" Grid.Column="1"
                          ItemsSource="{Binding ChefDeProjets}"
                         SelectedItem="{Binding Projet.ChefDeProjet}"
                          DisplayMemberPath="NomPrenom"></ComboBox>

            <Label Grid.Row="1" Grid.Column="3">Commercial</Label>
            <ComboBox Grid.Row="1" Grid.Column="4"
                          ItemsSource="{Binding IngenieursAffaires}"
                         SelectedItem="{Binding Projet.Commercial}"
                          DisplayMemberPath="NomPrenom"></ComboBox>

            <Label Grid.Row="2" Grid.Column="3">Début</Label>
            <DatePicker Grid.Row="2" Grid.Column="4"
                        SelectedDate="{Binding Projet.DateDebut,ValidatesOnDataErrors=True}"
                        ></DatePicker>
            <!--<TextBox Grid.Row="2" Grid.Column="4"></TextBox>-->

            <Label Grid.Row="3" Grid.Column="3">Fin</Label>
            <DatePicker Grid.Row="3" Grid.Column="4"
                               SelectedDate="{Binding Projet.DateFin,ValidatesOnDataErrors=True}"
                            ></DatePicker>
            <!--<TextBox Grid.Row="3" Grid.Column="4"></TextBox>-->

            <Label Grid.Row="1" Grid.Column="6" Background="#8064a2" Foreground="White">CA INITIAL</Label>
            <TextBox Grid.Row="1" Grid.Column="7"
                     Text="{Binding Projet.CAInitial}"></TextBox>

            <Label Grid.Row="2" Grid.Column="6" Background="#9bbb59" Foreground="White">CA REEL</Label>
            <TextBox Grid.Row="2" Grid.Column="7"></TextBox>

            <Label Grid.Row="3" Grid.Column="6" Background="#4f81bd" Foreground="White">MB</Label>
            <TextBox Grid.Row="3" Grid.Column="7"></TextBox>

            <Label Grid.Row="4" Grid.Column="6" Background="#f79646" Foreground="White">DELTA</Label>
            <TextBox Grid.Row="4" Grid.Column="7"></TextBox>

        </Grid>

        <!--Info financière du Projet-->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#f2f2f2"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Background="#c05046" />
            <TextBlock
                FontWeight="Bold"
                Foreground="White"
                Background="#c05046"
                VerticalAlignment="Top"
                Padding="1"
                 Grid.Column="0">
                ACHATS</TextBlock>
            <Label Grid.Row="1">Comp./IPs</Label>
            <Label Grid.Row="2">SsT</Label>
            <Label Grid.Row="3">EDA</Label>
            <Label Grid.Row="4">INDUS</Label>
            <Label Grid.Row="5" FontWeight="Bold">TOTAL</Label>

            <TextBlock
                Foreground="White"
                Grid.Column="2">Prévu
            </TextBlock>
            <TextBlock
                Foreground="White"
                Grid.Column="4">REEL
            </TextBlock>
        </Grid>

        <!--Statut du Projet-->
        <Grid
            Grid.Column="4"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5 0"
            >
            <Grid.Resources>
                <!--<ObjectDataProvider 
                    x:Key="GetStatus"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}" >
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:CommandeFournisseur+EtatCommandeFournisseur" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>-->

                <!--<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ProjetStatus">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="ViewModel:Projet+ProjetStatus" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>-->

                <ObjectDataProvider x:Key="ProjetStatus" 
                        ObjectType="{x:Type sys:Enum}" 
                        MethodName="GetValues" >
                    <ObjectDataProvider.MethodParameters>
                        <!--<x:Type TypeName=""/>-->
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" VerticalAlignment="top" Background="#4f81bd" Foreground="White" Padding="5 0">STATUT du PROJET</TextBox>
            <!--<ComboBox Grid.Row="1" Grid.Column="0"></ComboBox>-->
            <!--<ComboBox Grid.Row="1" Grid.Column="0" 
                      ItemsSource="{Binding , Source={StaticResource week}}" 
                      >
            </ComboBox>-->
            <ComboBox ItemsSource="{Binding Source={StaticResource etatsProject}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverterKey}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<ComboBox ItemsSource="{Binding  Status,Converter={StaticResource EnumToDescriptionConverterKey}}"/>-->

        </Grid>

        <Border 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5"
            BorderBrush="#404040"
            BorderThickness="1"
            VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal"                         
                            Background="#404040"
                            VerticalAlignment="Top">

                    <Button
                            Margin="3"
                            Padding="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="White"
                        >
                        +
                    </Button>
                    <TextBlock
                        Grid.ColumnSpan="9"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Padding="1">
                        Lots
                    </TextBlock>
                    <TextBlock
                        Grid.ColumnSpan="9"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Padding="1"
                        Text="{Binding nbWeek,Mode=OneWay}"/>

                </StackPanel>

                <ItemsControl>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <DataGrid></DataGrid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
